<snippet>
	<content><![CDATA[
<div id="submit-errors" class="offset1 alert alert-success hide span8 fade in out" data-alert="alert">
    <a id="${1:alert_id}" href = "#" class="close">&times;</a>
    <p>${2:Alert text}</p>
</div>            

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shinyalert</tabTrigger>
	
	<scope>source.r, meta.function-call.r, meta.function-call.arguments.r, meta.function-call.r, meta.function-call.arguments.r, meta.function-call.r, meta.function-call.arguments.r, string.quoted.double.r</scope> 
</snippet>
